* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/*lo uso en el cuerpo*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gwendolyn:wght@700&family=M+PLUS+1+Code&family=Oswald&display=swap');

body {
	font-weight: 300;
    background-image: url(https://ih0.redbubble.net/image.47317518.8263/flat,1000x1000,075,f.u2.jpg);
	background-repeat: no-repeat;
	background-size: cover;


}
.rotate-center {
	animation: rotate-center 0.6s ease-in-out both;
}
 @keyframes rotate-center {
	0% {
	  transform: rotate(0);
	}
	100% {
	  transform: rotate(360deg);
	}
  }
  
  #rotate-90-cw {
	animation: rotate-90-cw 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
 @keyframes rotate-90-cw {
	0% {
	  transform: rotate(0);
	}
	100% {
	  transform: rotate(90deg);
	}
  }
  .mioHeaderSlogan{
	  margin-left: 19rem;
  }
/* ---------- img ----------*/
img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}



.contenedor {
	width: 90%;
	max-width: 1200px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'destacado		destacado 	destacado'
		'contenido		contenido 	aside'
		'footer	 		footer 		footer';
}

/* ---------- HEADER ----------*/
.fs-4{
	color: #7EC8E3;
}
.nav-link{
	color: #7EC8E3;
}

/* ---------- Articulos ----------*/
h2{
	color: #7EC8E3;;
}
p{
	color: #7EC8E3;
}
.fontFront{
	font-family: 'Bebas Neue', cursive;
}

.articulo {
	display: flex;
	background: #fff;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
	font-family: 'M PLUS 1 Code', sans-serif;
}
.fw-light{
	color: #7EC8E3;
}
.articulo .contenedor-texto {
	padding: 20px;
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
}

.articulo .contenedor-thumbnail {
	width: 50%;
}

.articulo .titulo {
	margin-bottom: 10px;
	font-size: 25px;
}


.articulo .fecha {
	font-size: 16px;
	color: #868b8d;
	margin-bottom: 10px;
}

.articulo .extracto {
	font-size: 20px;
	line-height: 25px;
	font-weight: 300;
	margin-bottom: 20px;
	color: #868b8d;
}
.lead{
	color:#7EC8E3; ;
}

.colorCuadro{
   background-color: #050A30;
}
button{
	background-color: #050A30;
}



/*---------- ACERCADE ----------*/

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}
#logoMio{
    width: 10%;

}

.logo {
    text-align: center;
    font-size: 3em;
}

.logo span {
    color: #0eacb7;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  }
  .bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
  }

  /*---------- TAMAÃ‘OS ----------*/
  
  @media (min-width: 600px) {
    .wide {
      grid-column: span 2;
    }
  
    .tall {
      grid-row: span 2;
    }
  }
  @media screen and (min-width: 800px) {
    header {
      display: grid;
      grid-template-columns: 1fr auto minmax(700px, 3fr);
    }
  
    nav {
      
      display: flex;
      grid-column: 3/4;
      justify-content: flex-end;
      align-items: center;
    }
  
    nav ul {
      all: unset;
      list-style: none;
      display: flex;
      
    }
  
    nav li {
      margin-bottom: 0;
      margin-right: 16px;
      
    }
  
    nav a {
      opacity: 1;
    }
  
  }
@media(min-width:520px){
   .banner h1{
       font-size: 30px;
   }
   .grid{
       display: grid;
       grid-gap: 10px;
       grid-template-columns: repeat(2,1fr);
   }
   .team .team__grid {
    grid-template-columns: repeat(2,1fr);
   }
   .info .contenedor{
    grid-template-columns: repeat(3,150px);
    justify-content: space-around;
   }
   .banner2 h1{
       font-size: 50px;
   }
   .banner2 p{
       font-size: 25px;
   }
   .contenedor__coloreo{
       color: #6bc1c7;
       font-size: 32px;
   }
   .coloreoTeam{
    color: #6bc1c7;
    font-size: 16px;

   }
   


@media(min-width:728px){

    .team .team__grid{
        grid-template-columns: repeat(4,195px);
        justify-content: space-around;
    }
}
@media(min-width:1024px){
   .contenedor{
       width: 1000px;
   }
   .banner h1{
       font-size: 45px;
  
	}   
.grid{
grid-template-columns: repeat(auto-fit,minmax(225px,1fr));
grid-auto-flow: dense;
grid-auto-rows: 160px;
}
.header {
    color: #36A0FF;
    font-size: 60px;
    padding: 10px;
}

.bigicon {
    font-size: 35px;
    color: #36A0FF;
}
.b-example-divider {
	height: 3rem;
	background-color: rgba(0, 0, 0, .1);
	border: solid rgba(0, 0, 0, .15);
	border-width: 1px 0;
	box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
  @media (min-width: 992px) {
	.rounded-lg-3 { border-radius: .3rem; }
  }
  @media (min-width: 768px) {
	.bd-placeholder-img-lg {
	  font-size: 3.5rem;
	}
  }
  @media(min-width: 700px) {
	body {
		padding: 0 4em;
	}

	.contact-wrapper {
		display: grid;
		grid-template-columns: 2fr 1fr;
	}

	.contact-wrapper>* {
		padding: 2em;
	}

	.contact-info h4,
	.contact-info ul,
	.contact-info p {
		text-align: left;
	}
}